code-generator: Folder
Class Folder
Hierarchy
Node
Folder
Index
Constructors
constructor
Properties
_name
description
folderManager
isLayer
layerManager
nsPattern
IgnoreList
IncludeList
Accessors
all
camelCase
children
ignoreList
includeList
name
snakeCase
text
wavelCase
Methods
find
findLayer
getDescriptor
load
loadProperty
remove
removeFolder
removeLayer
toJSON
toMap
eachFolder
eachLayer
Constructors
constructor
new Folder(name: string): Folder
Inherited from NameItem.constructor
Parameters
name: string
Returns Folder
Properties
Protected _name
_name: string
Inherited from NameItem._name
description
description: string = ""
Inherited from Node.description
Readonly folderManager
folderManager: FolderManager = new FolderManager()
isLayer
isLayer: boolean = false
Overrides Node.isLayer
Readonly layerManager
layerManager: LayerManager = new LayerManager()
nsPattern
nsPattern: string = ""
Inherited from Node.nsPattern
Static Protected IgnoreList
IgnoreList: Array<string> = Item.IgnoreList.concat(['_name'])
Inherited from NameItem.IgnoreList
Overrides Item.IgnoreList
Static Protected IncludeList
IncludeList: Array<string> = Item.IncludeList.concat(['name'])
Inherited from NameItem.IncludeList
Overrides Item.IncludeList
Accessors
all
get all(): Layer[]
Returns Layer[]
camelCase
get camelCase(): string
Inherited from NameItem.camelCase
Returns string
children
get children(): Node[]
Returns Node[]
ignoreList
get ignoreList(): Array<string>
Inherited from Item.ignoreList
Returns Array<string>
includeList
get includeList(): Array<string>
Inherited from Item.includeList
Returns Array<string>
name
get name(): string
set name(name: string): void
Inherited from UniqueItem.name
Overrides NameItem.name
Returns string
Inherited from UniqueItem.name
Overrides NameItem.name
Parameters
name: string
Returns void
snakeCase
get snakeCase(): string
Inherited from NameItem.snakeCase
Returns string
text
get text(): string
Returns string
wavelCase
get wavelCase(): string
Inherited from NameItem.wavelCase
Returns string
Methods
find
find(namexx: string[], layer: string): undefined | Layer
Parameters
namexx: string[]
layer: string
Returns undefined | Layer
findLayer
findLayer(layer: Layer): Folder[]
Parameters
layer: Layer
Returns Folder[]
Protected getDescriptor
getDescriptor(name: string): undefined | null | PropertyDescriptor
Inherited from Item.getDescriptor
Parameters
name: string
Returns undefined | null | PropertyDescriptor
load
load(source: Item): void
Inherited from Item.load
Parameters
source: Item
Returns void
Protected loadProperty
loadProperty(name: string, source: IKeyValue): void
Inherited from Item.loadProperty
Parameters
name: string
source: IKeyValue
Returns void
remove
remove(item: Folder | Layer): void
Parameters
item: Folder | Layer
Returns void
removeFolder
removeFolder(folder: Folder): void
Parameters
folder: Folder
Returns void
removeLayer
removeLayer(layer: Layer): void
Parameters
layer: Layer
Returns void
toJSON
toJSON(key: string): IKeyValue
Inherited from Item.toJSON
Parameters
key: string
Returns IKeyValue
toMap
toMap(): Map<string, Layer>
Returns Map<string, Layer>
Static eachFolder
eachFolder(folder: Folder, parent: string, action: ActionFolder): void
Parameters
folder: Folder
parent: string
action: ActionFolder
Returns void
Static eachLayer
eachLayer(folder: Folder, action: ActionLayer): void
Parameters
folder: Folder
action: ActionLayer
Returns void
